# Set the prefix for locating JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/

# Set the suffix for JSP files
spring.mvc.view.suffix=.jsp

# Set DataBase Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/pictures_db
spring.datasource.username=bmana21
spring.datasource.password=Iamchampion@511

# Database Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
